{
    "files.associations": {
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "vector": "cpp",
        "core": "cpp",
        "deque": "cpp",
        "__split_buffer": "cpp",
        "list": "cpp",
        "cstdlib": "cpp"
    }
}